<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
    <div id="wrap"></div>
    <div class="scripts">
        <script type="text/javascript" src="/js/lc.compiled.js"></script>
    </div>
</body>
</html>